# CineApp

CineAPP/: CineAPP.sln  DB.sql  NOTAS.txt
CineAPP/CineApi/: CineApi.csproj
CineAPP/CineApi/Controllers/: cineController.cs
CineAPP/CineApi/Properties/: launchSettings.json
CineAPP/CineBackEnd/: CineBackEnd - Backup.csproj  CineBackEnd.csproj
CineAPP/CineBackEnd/Datos/: HelperDB.cs  Parametro.cs
CineAPP/CineBackEnd/Datos/Implementacion/: ButacaDao.cs  ComprobanteDao.cs  FuncionDao.cs  PeliculaDao.cs  TicketDao.cs  UsuarioDao.cs
CineAPP/CineBackEnd/Datos/Interfaz/: IButacaDao.cs  IComprobanteDao.cs  IFuncionDao.cs  IPeliculaDao.cs  ITicketDao.cs  IUsuarioDao.cs
CineAPP/CineBackEnd/Entidades/: Actores.cs  Butaca.cs  ClasificacionPelicula.cs  Comprobante.cs  Descuento.cs  Director.cs  FormaPago.cs  Funcion.cs  Genero.cs  Pais.cs  Pelicula.cs  Productora.cs  Sala.cs  SalaTipo.cs  Ticket.cs  Usuarios.cs
CineAPP/CineBackEnd/Fachada/Implementacion/: Aplicacion.cs
CineAPP/CineBackEnd/Fachada/Interfaz/: IAplicacion.cs
CineAPP/CineBackEnd/Properties/: Resources.Designer.cs  Resources.resx
CineAPP/CineFrontEnd/: CineFrontEnd.csproj  Program.cs
CineAPP/CineFrontEnd/Formularios/: FrmComprobante.Designer.cs  FrmComprobante.cs  FrmComprobante.resx  FrmFuncion.Designer.cs  FrmFuncion.cs  FrmFuncion.resx  FrmFuncionesSeleccionar.Designer.cs  FrmFuncionesSeleccionar.cs  FrmFuncionesSeleccionar.resx  FrmPelicula.Designer.cs  FrmPelicula.cs  FrmPeliculasSeleccionar.Designer.cs  FrmPeliculasSeleccionar.cs  FrmTicket.Designer.cs  FrmTicket.cs  FrmTicket.resx  frmButacas.Designer.cs  frmButacas.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frnPrincipal.Designer.cs  frnPrincipal.cs
CineAPP/CineFrontEnd/Http/: Cliente.cs
CineAPP/CineFrontEnd/Properties/: Resources.Designer.cs  Resources.resx
CineAPP/CineFrontEnd/Reportes/: DScomrpobantes.Designer.cs  DScomrpobantes.xsd  DScomrpobantes.xss  DSpeliculas.Designer.cs  DSpeliculas.cs  DSpeliculas.xsd  frmReporteComprobantes.Designer.cs  frmReporteComprobantes.cs  frmReportePeliculas.Designer.cs  frmReportePeliculas.cs  rdlcComprobantes.rdlc  rdlcPeliculasClasificacion.rdlc  rdlcPeliculasGenero.rdlc  rdlcPeliculasProductora.rdlc
CineAPP/CineFrontEnd/Servicios/: FabricaServicio.cs  FabricaServicioImp.cs
CineAPP/CineFrontEnd/Servicios/Implementacion/: Servicio.cs
CineAPP/CineFrontEnd/Servicios/Interfaz/: IServicio.cs
CineAPP/ProcedimientosAlmacenados/: SQLQuery1.sql
CineAPP/SQL/: BASE_DATOS_COMPLETA.sql  BASE_DATO_COMPLETA.sql  BDFinal_Creo_.sql  Correccion fecha comprobante.sql  MODIFICACIONES BASE DE DATO.sql  SP_BUSCAR_BUTACAS.sql  SP_BUTACA_X_ID.sql  SP_FUNCION_X_ID.sql  SP_Insertar_Pelicula.sql  SP_PELICULA_DELETE.sql  SP_PELICULA_X_ID.sql  SP_TICKET_INSERTAR.sql  SP_TICKET_X_ID.sql  SP_TRAER_PELICULAS.sql
CineAPP/SQL/ProcedimientosAlmacenados/: SP_BUSCAR_BUTACAS.sql  SP_INSERTAR_USUARIO.sql  SP_Insertar_Pelicula.sql  SP_PELICULA_ACTUALIZAR ok.sql  SP_TICKETS_X_COMPROBANTE.sql  SP_TICKET_X_ID.sql  SP_USUARIO_ON_LINE.sql
