<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reportes\rdlcComprobantes.rdlc" />
    <None Remove="Reportes\rdlcPeliculasClasificacion.rdlc" />
    <None Remove="Reportes\rdlcPeliculasGenero.rdlc" />
    <None Remove="Reportes\rdlcPeliculasProductora.rdlc" />
    <None Remove="Resources\cineedit.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reportes\rdlcComprobantes.rdlc" />
    <EmbeddedResource Include="Reportes\rdlcPeliculasClasificacion.rdlc" />
    <EmbeddedResource Include="Reportes\rdlcPeliculasGenero.rdlc" />
    <EmbeddedResource Include="Reportes\rdlcPeliculasProductora.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cineedit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineBackEnd\CineBackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\DScomrpobantes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DScomrpobantes.xsd</DependentUpon>
    </Compile>
    <Compile Update="Reportes\DSpeliculas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSpeliculas.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reportes\DScomrpobantes.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DScomrpobantes.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reportes\DSpeliculas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSpeliculas.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>