is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineBackEnd
build_property.ProjectDir = D:\material de estudio primer cuatrimestre TUP2022\programacion material estudio\visual studio proyectos\TP integrador\CineAPP\CineBackEnd\
